<!DOCTYPE html>
<html>
    <head>
        <style>
            .form {
                position: relative;
                display: flex;
                flex-direction: column;
            }
            .firstName, .lastName, .middleName, .phone, .email, .style, .budget, .roomType, .referralSource  {
                width: 300px;
            }
            .address, .description {
                width: 600px;
            }
            .roomArea {
                width: 50px;
            }
            .startDate {
                width: 100px;
            }
            .button1 {
                position: absolute;
                width: 100px;
                height: 25px;
                padding: 5px;
                margin: 10px;
                margin-top: 580px;
                margin-bottom: 50px;
                margin-left: 400px;
                cursor: pointer;
            }
            .button2 {
                position: absolute;
                width: 100px;
                height: 25px;
                padding: 5px;
                margin: 10px;
                margin-left: 550px;
                margin-top: 580px;
                margin-bottom: 50px;
                cursor: pointer;
            }
            .button1:hover, .button2:hover {
                background-color: rgb(63, 63, 63);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <form class="form">
            <label for="firstName">Имя:</label>
            <input type="text" id="firstName" name="firstName" required placeholder="Иван" class="firstName">
            <label for="lastName">Фамилия:</label>
            <input type="text" id="lastName" name="lastName" required placeholder="Иванов" class="lastName">
        
            <label for="middleName">Отчество (Необязательно):</label>
            <input type="text" id="middleName" name="middleName" placeholder="Иванович" class="middleName">
        
            <label for="phone">Номер телефона:</label>
            <input type="tel" id="phone" name="phone" required placeholder="+7 (123) 456-78-90" class="phone">
        
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="example@gmail.com" class="email">
        
            <label for="address">Адрес:</label>
            <input type="text" id="address" name="address" required placeholder="ул. Примерная, д. 1, г. Волгоград" class="address">
        
            <label for="projectDescription">Описание проекта:</label>
            <textarea id="projectDescription" name="projectDescription" rows="4" required placeholder="Опишите проект" class="description"></textarea>
        
            <label for="roomType">Тип помещения:</label>
            <select id="roomType" name="roomType" required class="roomType">
              <option value="">Выберите тип помещения</option>
              <option value="apartment">Квартира</option>
              <option value="house">Дом</option>
              <option value="office">Офис</option>
              <option value="commercial">Коммерческое помещение</option>
              <option value="foodService">Заведение общественного питания</option>
              <option value="other">Другое</option>
            </select>
        
            <label for="roomArea">Площадь помещения (м<sup>2</sup>):</label>
            <input type="number" id="roomArea" name="roomArea" required class="roomArea">
        
            <label for="style">Стиль интерьера (если известен):</label>
            <input type="text" id="style" name="style" class="style">
        
            <label for="budget">Приблизительный бюджет:</label>
            <input type="number" id="budget" name="budget" class="budget">
        
            <label for="startDate">Приблизительная дата начала работ:</label>
            <input type="date" id="startDate" name="startDate" class="startDate">
            <label for="referralSource">Как вы узнали о нас?:</label>
            <select id="referralSource" name="referralSource" class="referralSource">
<option value="">Выберите из списка</option>
              <option value="advertisement">Реклама</option>
              <option value="internet">Интернет</option>
              <option value="referral">Рекомендации</option>
              <option value="social">Социальные сети</option>
              <option value="massMedia">СМИ</option>
              <option value="other">Другое</option>
            </select>
            <button type="submit" class=button1>Отправить</button>
            <button type="reset" class=button2>Сбросить</button>
        </form>
    </body>
</html>
